.. greta documentation master file, created by
   sphinx-quickstart on Fri Sep 12 15:15:51 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to greta's documentation!
=================================

This is just a test, like

.. code-block:: php

    <?PHP echo "Hello *Python*"?>

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

